pipeline {
    agent any

    environment {
        PATH = "/var/lib/jenkins/.local/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                dir('06-advanced-project') {
                    sh 'poetry install --with dev'
                }
            }
        }

        stage('Test') {
            steps {
                dir('06-advanced-project') {
                    sh 'poetry run pytest'
                }
            }
        }
    }
}
