pipeline {
    agent any
    environment {
        PATH = "/var/lib/jenkins/.local/share/pypoetry/venv/bin:${env.PATH}"
    }
    stages {
        stage('Setup') {
            steps {
                dir('06-advanced-project') {
                    sh 'poetry install --with dev'
                }
            }
        }

        stage('Test') {
            steps {
                dir('06-advanced-project') {
                    sh 'poetry run pytest'
                }
            }
        }
    }
}
